<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="48dp"
        android:textColor="@color/transparent"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="@string/instant_credit_increment"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/acptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:layout_weight=".10"
        android:gravity="center"
        android:textSize="17dp"
        app:cornerRadius="50dp"
        android:textColor="@color/transparent"
        app:rippleColor="@color/transparent"
        app:strokeColor="@color/transparent"
        android:background="@drawable/roundbutton"
        android:text="Accept" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/dontCareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="64dp"
        android:textColor="@color/transparent"
        android:textSize="17dp"
        app:cornerRadius="50dp"
        app:rippleColor="@color/transparent"
        app:strokeColor="@color/transparent"
        android:background="@drawable/roundbutton"
        android:text="Skip>>" />
</RelativeLayout>