<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutnotrequired"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="98dp"
    android:layout_marginTop="180dp"
    android:layout_marginRight="36dp"
    android:layout_marginBottom="48dp"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="48dp"
        android:textSize="17dp"
        android:textColor="#fff"
        android:text="Thanks!! Take Care"
        />

    <Button
        android:id="@+id/closePopupBtn"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/transparent"
        android:background="@drawable/roundbutton"
        android:text="Close" />
</RelativeLayout>
